{
    "env": {
        "browser": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "7.30.0",
        "sourceType": "module"
    },
    "rules": {
    }
}
