{
  "name": "vuex-v-model",
  "version": "1.1.1",
  "description": "Enable v-model for Vuex state",
  "author": "Hampus Backman <hampus@hbackman.com>",
  "homepage": "https://github.com/hbackman/vuex-v-model",
  "main": "src/index.js",
  "scripts": {
    "test": "jest src"
  },
  "keywords": [
    "vue",
    "vuex",
    "v-model"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.14.8",
    "eslint": "^7.30.0",
    "jest": "^27.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hbackman/vuex-v-model.git"
  }
}
